
!ED_MAIN:
subroutine init_solver_site(bath,hloc)
  USE EDIPACK, only: ed_init_solver,Norb,Nspin
  USE SCIFOR, only: assert_shape
  USE SF_MPI
  USE MPI
  implicit none
  real(8),dimension(:),intent(inout)    :: bath
  real(8),dimension(:,:,:,:),intent(in) :: hloc
  call assert_shape(hloc,[Nspin,Nspin,Norb,Norb],"init_solver","hloc")  
  if(check_MPI())then  
     call ed_init_solver(MPI_COMM_WORLD,bath,hloc)
  else
     call ed_init_solver(bath,hloc)
  endif
end subroutine init_solver_site
!
subroutine init_solver_ineq(bath,hloc)
  USE EDIPACK, only: ed_init_solver,Nspin,Norb
  USE SCIFOR, only: assert_shape
  USE SF_MPI
  USE MPI
  implicit none
  real(8),dimension(:,:),intent(inout)    :: bath
  real(8),dimension(:,:,:,:,:),intent(in) :: hloc
  integer                                 :: Nineq
  Nineq = size(bath,1)
  call assert_shape(hloc,[Nineq,Nspin,Nspin,Norb,Norb],"init_solver","hloc")  
  if(check_MPI())then  
     call ed_init_solver(MPI_COMM_WORLD,bath,hloc)
  else
     call ed_init_solver(bath,hloc)
  endif
end subroutine init_solver_ineq




subroutine solve_site(bath,hloc,sflag)
  USE EDIPACK, only: ed_solve,Nspin,Norb
  USE SCIFOR, only: assert_shape
  USE SF_MPI
  USE MPI
  implicit none
  real(8),dimension(:),intent(in)       :: bath
  real(8),dimension(:,:,:,:),intent(in) :: hloc
  logical,intent(in)                    :: sflag
  call assert_shape(hloc,[Nspin,Nspin,Norb,Norb],"solve","hloc")  
  if(check_MPI())then     
     call ed_solve(MPI_COMM_WORLD,bath,hloc,sflag=sflag)
  else
     call ed_solve(bath,hloc,sflag=sflag)
  endif
end subroutine solve_site
!
subroutine solve_ineq(bath,hloc)
  USE EDIPACK, only: ed_solve,Nspin,Norb
  USE SCIFOR, only: assert_shape
  USE SF_MPI
  USE MPI
  implicit none
  real(8),dimension(:,:),intent(in)       :: bath
  real(8),dimension(:,:,:,:,:),intent(in) :: hloc
  integer                                 :: Nineq
  Nineq = size(bath,1)
  call assert_shape(Hloc,[Nineq,Nspin,Nspin,Norb,Norb],"solve","hloc")  
  if(check_MPI())then     
     call ed_solve(MPI_COMM_WORLD,bath,hloc)
  else
     call ed_solve(bath,hloc)
  endif
end subroutine solve_ineq
